* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  background: white;
  padding: 10px;
  font-family: sans-serif;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}
.grid-wrapper > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.grid-wrapper {
  margin: 5rem;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: auto;
  grid-auto-flow: dense;
}
.grid-wrapper .wide {
  grid-column: span 2;
}
.grid-wrapper .tall {
  grid-column: span 2;
}
.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}